# AlumnosService

./: .gitlab-ci.yml  AlumnosService.sln  nuget.config
docker-compose/: base.yml  development.yml  production.yml  staging.yml  testing.yml
gitlab-ci/: containerize.yml  deployment.yml  release.yml
src/AlumnosService.Api/: AlumnosService.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/AlumnosService.Api/Controllers/v1/: AlumnosController.cs  DefaultController.cs
src/AlumnosService.Api/Controllers/v2/: DefaultController.cs
src/AlumnosService.Api/Exceptions/v1/: ErrorHandlers.cs  ExceptionMiddleware.cs
src/AlumnosService.Api/Extensions/: ApiExtensions.cs
src/AlumnosService.Api/Filters/v1/: GlobalExceptionFilter.cs  ValidacionesFilter.cs
src/AlumnosService.Api/Properties/: launchSettings.json
src/AlumnosService.Application/: AlumnosService.Application.csproj  ApplicationServiceRegistration.cs
src/AlumnosService.Application/Contracts/Persistence/v1/: IAlumnosRepository.cs  IMateriasRepository.cs
src/AlumnosService.Application/Contracts/Queries/v1/: IAlumnosQueryService.cs
src/AlumnosService.Application/DTOs/: InformacionAlumnoDto.cs
src/AlumnosService.Application/Profiles/: MappingProfile.cs
src/AlumnosService.Application/Queries/v1/: AlumnosQueryService.cs
src/AlumnosService.Domain/Models/v1/: TraEscuelaAlumno.cs  TraEscuelaMateria.cs
src/AlumnosService.Persistence/: AlumnosService.Persistence.csproj  PersistenceServiceRegistration.cs
src/AlumnosService.Persistence/Context/Config/v1/: TraEscuelaAlumnoConfiguration.cs  TraEscuelaMateriaConfiguration.cs
src/AlumnosService.Persistence/Context/v1/: DeusContext.cs
src/AlumnosService.Persistence/Repositories/v1/: AlumnosRepository.cs  MateriasRepository.cs
